In [48]:
# Dependencies and Setup
import pandas as pd

In [49]:
import os
os.getcwd()

'/Users/osedjan/Desktop/pandas-challenge/HeroesOfPymoli'

In [50]:
# Save path to data set in a variable
# Read Purchasing File and store into Pandas data frame
file = pd.read_csv("Resources/purchase_data.csv")
file

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [51]:
# Display the total number of players
people = file.loc[:, ["SN", "Age", "Gender"] ]
people = people.drop_duplicates()
total = people.count()[0]
print(total)
pd.DataFrame({"total players":[total]})

576

   total players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [58]:
average = file["Price"].mean()
average

total_prices = file["Price"].sum()
total_prices

number = file["Price"].count()
number

unique_items = file["Purchase ID"].unique()
unique_items = len(unique_items)
unique_items

summary_table = pd.DataFrame({"Average Price": [average], "Total Revenue": [total_prices], "Number of Purchases" : [number], "Number of Unique Items": [unique_items]})
summary_table

   Average Price  Total Revenue  Number of Purchases  Number of Unique Items
0       3.050987        2379.77                  780                     780

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [67]:
# Gender Demographics
gender_count = file.groupby("Gender")["SN"].nunique()
gender_count_df.head()
gender_percentage_df = gender_count_df/573
gender_percentage_df.round(2)
gender_demographics_df = pd.DataFrame({"Gender Count": gender_count_df,"Gender Percentage":gender_percentage_df})
gender_demographics_df

                       Gender Count  Gender Percentage
Gender
Female                           81           0.141361
Male                            484           0.844677
Other / Non-Disclosed            11           0.019197


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [69]:
#Total number of purchases by gender.
gender_purchases_df = file.groupby("Gender")["Item Name"]
gender_purchases_df.count()
gender_average_df = file.groupby("Gender")["Price"].mean()
gender_average_df.round(2)
gender_total_df = file.groupby("Gender")["Price"].sum()
gender_total_df
normalized_gender_total_df = gender_total_df/gender_count_df
normalized_gender_total_df.round(2)
gender_analysis_df = pd.DataFrame({"Purchase Count":gender_purchases_df, 
                                   "Average Purchase Price":gender_average_df,
                                   "Total Purchase Value":gender_total_df,
                                   "Normalized Totals":normalized_gender_total_df})
gender_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,"(Female, [Deadline, Voice Of Subtlety, Nirvana...",3.203009,361.94,4.468395
Male,"(Male, [Extraction, Quickblade Of Trembling Ha...",3.017853,1967.64,4.065372
Other / Non-Disclosed,"(Other / Non-Disclosed, [Ghastly Adamantite Pr...",3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [72]:
#Create bins in which data will be held. Bins are <10, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39 >39.

bins = [0,10,15,20,25,30,35,40, 45]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]
# Cut purchase data and place the ages into bins
pd.cut(file["Age"], bins, labels=age_ranges)
file["Age Range"] = pd.cut(file["Age"], bins, labels= age_ranges)
file.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [91]:
#Purchasing Analysis Age

age_group_percentage_df = round(file["Age Range"].value_counts()/780,2)
age_group_percentage_df
age_group_count_df = file.groupby("Age Range")["Item Name"]
age_group_count_df.count()
age_group_average_df = file.groupby("Age Range")["Price"].mean()
age_group_average_df.round(2)
age_group_total_df = file.groupby("Age Range")["Price"].sum()
age_group_total_df
normalized_age_total_df = age_group_total_df/573
normalized_age_total_df.round(2)
age_range_df = pd.DataFrame({"Purchase Count":age_group_count_df,
                            "Average Purchase Price":age_group_average_df,
                            "Total Purchase Value": age_group_total_df,
                            "Normalized Totals": normalized_age_total_df
})
age_range_df
players_purchase_count_df = file.groupby("SN").count()["Price"].rename("Purchase Count")
players_average_price_df = file.groupby("SN").mean()["Price"].rename("Average Purchase Price")
players_total_df = file.groupby("SN").sum()["Price"].rename("Total Purchase Value")
total_user_data_df = pd.DataFrame({"Purchase Count":players_purchase_count_df,
                                   "Average Purchase Price": players_average_price_df,
                                   "Total Purchase Value": players_total_df})
total_user_data_df.head()

              Purchase Count  Average Purchase Price  Total Purchase Value
SN
Adairialis76               1                    2.28                  2.28
Adastirin33                1                    4.48                  4.48
Aeda94                     1                    4.91                  4.91
Aela59                     1                    4.32                  4.32
Aelaria33                  1                    1.79                  1.79

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [92]:
# Sort table to show the top spenders.
top_five_spenders = total_user_data_df.sort_values("Total Purchase Value", ascending=False)
top_five_spenders.head()
items_purchase_count_df = file.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
items_average_price_df = file.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")
items_value_total_df = file.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")
items_purchased_df = pd.DataFrame({"Purchase Count":items_purchase_count_df,
                                   "Item Price":items_average_price_df,
                                   "Total Purchase Value":items_value_total_df,})

items_purchased_df.head()

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [93]:
# Sort table to show most popular items.
most_popular_items_df = items_purchased_df.sort_values("Purchase Count", ascending=False)
most_popular_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [89]:
# Sort table to show most profitable items.
most_profitable_items_df = items_purchased_df.sort_values("Total Purchase Value", ascending=False)
most_profitable_items_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80